<!--  HEADER -->
<div class="border-t-8 border-pink-600">
<div class="rubik mt-28 container relative max-w-screen-lg mx-auto bg-white">
  <div class="flex items-center justify-between md:justify-start md:space-x-10 lg:px-0">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a class="text-4xl text-red-800 font-bold" href="#">bonfire</a>
      </div>

      <div class="items-center justify-end hidden md:flex md:flex-1 lg:w-0">
        <nav class="flex items-center space-x-12">

          <%= live_redirect to: Routes.live_path(@socket, Bonfire.Website.Page.MilestonesLive ) do %>
            <div class="text-sm text-gray-600 hover:text-gray-800 px-3 py-2 font-medium text-sm rounded-md hover:bg-gray-200">
              Roadmap
            </div>
          <% end %>
          <%= live_redirect to: Routes.live_path(@socket, Bonfire.Website.HomeGuestLive ) do %>
            <div class="text-sm text-gray-600 hover:text-gray-800 px-3 py-2 font-medium text-sm rounded-md hover:bg-gray-200">
              Blog
            </div>
          <% end %>
          <div class="text-sm text-gray-700">

            <a href="https://github.com/bonfire-ecosystem" target="blank" class="text-gray-400 hover:text-gray-500">
              <span class="sr-only">GitHub</span>
              <%= live_component(@socket, Bonfire.Website.Icons.GitLive, class: "w-6 h-6") %>
            </a>

            <a href="https://indieweb.social/@bonfire" target="blank" class="text-gray-400 hover:text-gray-500">
              <span class="sr-only">Fediverse</span>
              <%= live_component(@socket, Bonfire.Website.Icons.FediverseLive, class: "w-6 h-6") %>
            </a>

          </div>
        </nav>
      </div>

  </div>
</div>

<!-- / HEADER -->
