<!--  HEADER -->
<div class="bg-indigo-600 rubik">
  <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between flex-wrap">
      <div class="w-0 flex-1 flex items-center">
        <span class="flex p-2 rounded-lg bg-indigo-800">
          <!-- Heroicon name: outline/speakerphone -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"
            />
          </svg>
        </span>
        <p class="ml-3 font-medium text-white truncate">
          <span class="md:hidden">
            We won the nlnet grant!
          </span>
          <span class="hidden md:inline">
            Big news! We're excited to announce bonfire won a nlnet grant.
          </span>
        </p>
      </div>
      <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
        <a
          href="#"
          class="flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-indigo-600 bg-base-100 hover:bg-base-200"
        >
          Learn more
        </a>
      </div>
      <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
        <button
          type="button"
          class="-mr-1 flex p-2 rounded-md hover:bg-base-2000 focus:outline-none focus:ring-2 focus:ring-white sm:-mr-2"
        >
          <span class="sr-only">Dismiss</span>
          <!-- Heroicon name: outline/x -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="rubik mt-12 container relative max-w-screen-lg mx-auto bg-base-100 dark:bg-neutral-800 px-6 lg:px-0">
  <div class="flex items-center justify-between md:justify-start md:space-x-10 lg:px-0">
    <div class="flex justify-start lg:w-0 lg:flex-1">
      <a class="text-2xl lg:text-2xl text-primary-content-800  font-bold" href="/">🔥 bonfire</a>
    </div>

    <div class="items-center justify-end md:flex md:flex-1 lg:w-0">
      <nav class="flex items-center space-x-4 lg:space-x-12">
        <%= live_redirect to: path(Bonfire.Website.Page.MilestonesLive ) do %>
          <div class="text-sm text-primary-content-600  hover:text-primary-content-800 dark-hover:text-primary-content-100  px-3 py-2 font-medium text-sm rounded-md hover:bg-neutral hover:bg-opacity-30 ">
            Roadmap
          </div>
        <% end %>
        <%= live_redirect to: path(Bonfire.Website.Page.FaqLive ) do %>
          <div class="text-sm text-primary-content-600  hover:text-primary-content-800 dark-hover:text-primary-content-100  px-3 py-2 font-medium text-sm rounded-md hover:bg-neutral hover:bg-opacity-30 ">
            FAQ
          </div>
        <% end %>
        <div class="text-sm text-primary-content-700 flex items-center space-x-6">
          <a
            href="https://github.com/bonfire-networks"
            target="blank"
            class="text-primary-content-400 hover:text-primary-content-500"
          >
            <span class="sr-only">GitHub</span>
            <%= live_component(@socket, Bonfire.Website.Icons.GitLive, class: "w-6 h-6") %>
          </a>

          <a
            href="https://indieweb.social/@bonfire"
            target="blank"
            class="text-primary-content-400 hover:text-primary-content-500"
          >
            <span class="sr-only">Fediverse</span>
            <%= live_component(@socket, Bonfire.Website.Icons.FediverseLive, class: "w-6 h-6") %>
          </a>
        </div>
        <button
          x-on:click="{theme === 'dark' ? theme = 'light' : theme = 'dark'}"
          type="button"
          class="group rounded-md border border-transparent  focus:outline-none dark: dark:focus:border-gray-700 text-primary-content-400"
        >
          <span class="sr-only">
            <span class="dark:hidden">Switch to <span x-text="theme"></span> theme</span>
          </span>
          <svg
            width="34"
            height="34"
            viewBox="-5 -5 34 34"
            stroke-width="0"
            class="fill-gray-400 group-hover:fill-gray-500 group-focus:fill-gray-500 dark:fill-gray-500 dark:group-hover:fill-gray-400 dark:group-focus:fill-gray-400"
          >
            <g class="dark:opacity-0">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.353 2.939a1 1 0 01.22 1.08 8 8 0 0010.408 10.408 1 1 0 011.301 1.3A10.003 10.003 0 0112 22C6.477 22 2 17.523 2 12c0-4.207 2.598-7.805 6.273-9.282a1 1 0 011.08.22z"
              >
              </path>
            </g>
            <g class="opacity-0 dark:opacity-60">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zM4.929 4.929a1 1 0 011.414 0l.707.707A1 1 0 115.636 7.05l-.707-.707a1 1 0 010-1.414zm14.142 0a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM7 12a5 5 0 1110 0 5 5 0 01-10 0zm-5 0a1 1 0 011-1h1a1 1 0 110 2H3a1 1 0 01-1-1zm17 0a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zm-2.05 4.95a1 1 0 011.414 0l.707.707a1 1 0 01-1.414 1.414l-.707-.707a1 1 0 010-1.414zm-11.314 0a1 1 0 011.414 1.414l-.707.707a1 1 0 01-1.414-1.414l.707-.707zM12 19a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1z"
              >
              </path>
            </g>
          </svg>
        </button>
      </nav>
    </div>
  </div>
</div>
<!-- / HEADER -->
