<!--  HEADER -->
<div class="relative max-w-screen-lg mx-auto bg-white">
  <div class="flex items-center justify-between px-6 py-6 md:justify-start md:space-x-10 lg:px-0">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="#">
          <span class="sr-only">bonfire</span>
          <img class="w-auto h-8 sm:h-10" src="../images/logo.png" alt="bonfire logo">
        </a>
      </div>
      <div class="-my-2 -mr-2 md:hidden">
        <details class="details-dialog">
          <summary>
            <div class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Open menu</span>
              <!-- Heroicon name: menu -->
              <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </div>
          </summary>
          <details-dialog>
            <div class="absolute inset-x-0 top-0 z-10 p-2 transition origin-top-right transform md:hidden">
              <div class="bg-white divide-y-2 rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 divide-gray-50">
                <div class="px-5 pt-5 pb-6">
                  <div class="flex items-center justify-between">
                    <div>
                      <img class="w-auto h-8" src="../images/logo.png" alt="bonfire logo">
                    </div>
                    <div class="-mr-2">
                      <button type="button"  data-close-dialog class="inline-flex items-center justify-center p-2 text-gray-400 bg-white rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                        <span class="sr-only">Close menu</span>
                        <!-- Heroicon name: x -->
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="mt-6">
                    <nav class="grid gap-y-8">
                      <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
                        <span class="text-base font-medium text-gray-900">
                          Bonfire
                        </span>
                      </a>
          
                      <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
                        <span class="text-base font-medium text-gray-900">
                          Bridge
                        </span>
                      </a>
          
                      <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
                        <span class="text-base font-medium text-gray-900">
                          Pricing
                        </span>
                      </a>

                      <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
                        <span class="text-base font-medium text-gray-900">
                          Documentations
                        </span>
                      </a>
          
                      <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
                        <span class="text-base font-medium text-gray-900">
                          Tutorials
                        </span>
                      </a>
          
                      <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
                        <span class="text-base font-medium text-gray-900">
                          Blog
                        </span>
                      </a>
                    </nav>
                  </div>
                </div>
                <div class="px-5 py-6 space-y-6">
                  <div class="grid grid-cols-2 gap-y-4 gap-x-8">
                    <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                      Open source
                    </a>
          
                    <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                      Contact us
                    </a>
          
                    <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                      Sustainability
                    </a>
          
                    <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                      Media press
                    </a>
          
                    <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                      Privacy policy
                    </a>
                  </div>
                </div>
              </div>
            </div>
    
          </details-dialog>
        </details>       
      </div>
      <nav class="hidden space-x-10 md:flex">
        <div class="relative">
          <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
          <details class="details-dropdown">
            <summary>
              <div class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <span>Products</span>
                <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </div>
            </summary>
            <details-menu>
              <div class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Bonfire</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Bridge</a>
                </div>
              </div>
            </details-menu>
          </details>       
        </div>
        <div class="relative">
          <details class="details-dropdown">
            <summary>
              <div class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <span>Developers</span>
                <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </div>
            </summary>
            <details-menu>
              <div class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Documentation</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Tutorials</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Blog</a>
                </div>
              </div>
            </details-menu>
          </details>       

       
        </div>

        <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
          Pricing
        </a>

        <div class="relative">
          <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
          <details class="details-dropdown">
            <summary>
              <div class="inline-flex items-center text-base font-medium text-gray-500 bg-white rounded-md group hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <span>More</span>
                <svg class="w-6 h-6 ml-2 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
              </div>
            </summary>
            <details-menu>
              <div class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Open source</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Contact us</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Sustainability</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Media press</a>
                  <a href="#" class="block px-4 py-2 text-sm text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" role="menuitem">Privacy policy</a>
                </div>
              </div>
            </details-menu>
          </details>   

        </div>
      </nav>
      <div class="items-center justify-end hidden md:flex md:flex-1 lg:w-0">
        <div class="flex px-4 ">
          <%= if !@current_account do %>
            <div class="flex items-center ml-4 md:ml-6">
              <span class="inline-flex rounded-md shadow-sm">
                <%= link to: Routes.login_path(@socket, :index) do %>
                  <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                    Login
                  </button>
                <% end %>
              </span>
              <span class="inline-flex ml-3 rounded-md shadow-sm">
                <%= link to: Routes.signup_path(@socket, :index) do %>
                  <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                    Signup
                  </button>
                <% end %>
              </span>
            </div>
          <% else %>
            <div class="flex items-center ml-4 md:ml-6">
              <span class="inline-flex rounded-md shadow-sm">
                <%= link to: Routes.switch_user_path(@socket, :index) do %>
                  <button type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                    Select the user
                  </button>
                <% end %>
              </span>
            </div>
          <% end %>
        </div>
      </div>

  </div>  
</div>

<!-- / HEADER -->