<!-- FOOTER  -->
<footer class="bg-base-100 dark:bg-neutral-800" aria-labelledby="footerHeading">
  <h2 id="footerHeading" class="sr-only">Footer</h2>
  <div class="max-w-screen-lg px-6 py-16 mx-auto lg:px-0">
    <div class="pt-8 mt-8 border-t border-gray-200  md:flex md:items-center md:justify-between">
      <div class="flex space-x-6 md:order-2">
        <a
          href="https://indieweb.social/@bonfire"
          class="text-primary-content-400 hover:text-primary-content-500"
        >
          <span class="sr-only">Fediverse</span>
          <%= live_component(@socket, Bonfire.Website.Icons.FediverseLive, class: "w-6 h-6") %>
        </a>

        <a
          href="https://twitter.com/SwitchToBonfire"
          class="text-primary-content-400 hover:text-primary-content-500"
        >
          <span class="sr-only">Twitter</span>
          <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
          </svg>
        </a>

        <a
          href="https://github.com/bonfire-networks"
          class="text-primary-content-400 hover:text-primary-content-500"
        >
          <span class="sr-only">GitHub</span>
          <%= live_component(@socket, Bonfire.Website.Icons.GitLive, class: "w-6 h-6") %>
        </a>
      </div>
      <p class="mt-8 text-base text-primary-content-400  md:mt-0 md:order-1">
        &copy; 2021 Bonfire. All rights (p)reserved.
      </p>
    </div>
  </div>
</footer>
