
<!-- SECTION STARTER -->
<div class="relative max-w-screen-md mx-auto mt-40">
  <div class="text-sm font-normal tracking-widest text-center text-gray-800 uppercase section_starter">
    A new approach to old issues: <b class="italic font-bold tracking-widest">YOUR WAY</b>
  </div>
</div>
<!-- / SECTION STARTER -->

<div class="grid max-w-screen-lg grid-cols-3 gap-8 px-6 mx-auto mt-20 lg:px-0">
  <div class="grid grid-cols-3 col-span-3 gap-8">
    <div class="order-last col-span-3 lg:mt-8 lg:order-first lg:col-span-1">
      <h3 class="relative z-10 text-4xl font-extrabold tracking-wide lg:-mr-40">Build, curate, administrate your community</h3>
      <p class="mt-3 text-lg font-normal text-gray-700">We want to empower users and communities to re-think and be it so. We want to empower users and communities to re-think and be it so.</p>
    </div>
    <div class="col-span-3 lg:col-span-2 ">
      <div class="bg-blue-100 rounded-md h-60"></div>
    </div>
  </div>
  <div class="col-span-3 lg:col-span-1">
    <div class="bg-blue-100 rounded-md h-60"></div>
    <h3 class="mt-3 text-4xl font-extrabold tracking-wide">Start networks at festivals, strikes or offline events</h3>
    <p class="mt-3 text-lg font-normal text-gray-700">We want to empower users and communities to re-think and be it so. We want to empower users and communities to re-think and be it so.</p>
  </div>
  <div class="col-span-3 lg:col-span-1">
    <div class="bg-blue-100 rounded-md h-60"></div>
    <h3 class="mt-3 text-4xl font-extrabold tracking-wide">Safe social networking for children</h3>
    <p class="mt-3 text-lg font-normal text-gray-700">We want to empower users and communities to re-think and be it so. We want to empower users and communities to re-think and be it so.</p>
  </div>
  <div class="col-span-3 lg:col-span-1">
    <div class="bg-blue-100 rounded-md h-60"></div>
    <h3 class="mt-3 text-4xl font-extrabold tracking-wide">Take decisions collectively</h3>
    <p class="mt-3 text-lg font-normal text-gray-700">We want to empower users and communities to re-think and be it so. We want to empower users and communities to re-think and be it so.</p>
  </div>
</div>
