
<!-- SECTION APPS -->
<div class="max-w-screen-lg px-6 py-24 mx-auto lg:px-0">
  <div class="relative">
    <h2 class="text-5xl font-bold leading-relaxed tracking-widest text-center text-red-400 lg:leading-normal"> 
      <span class="relative lined">Re-think</span>, in practice.</h2>
  </div>

  <div class="grid grid-cols-5 gap-8 mt-20">
    <div class="self-center col-span-5 lg:col-span-2">
      <h4 class="text-xl font-extrabold tracking-wide text-red-400 sm:text-3xl md:text-2xl">
        Choose which actions you want to perform over the network and how the network responds to you
      </h4>
      <p class="max-w-md mx-auto mt-3 text-lg text-base-content-800 sm:text-xl md:mt-5 md:max-w-3xl">
        Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
      </p>
    </div>
    <div class="relative col-span-5 lg:col-span-3">
      <div style="left: 40px;
      height: 300px;
      top: 60px;
      right: 40px;" class="absolute bg-yellow-100 rounded"></div>
      <div style="height: 430px; width: 420px; background-image: url(./poll.png);" class="relative z-10 object-center mx-auto bg-no-repeat bg-contain">
      </div>
    </div>
  </div>

  <div class="grid grid-cols-5 gap-8 mt-20">
    <div class="relative order-last col-span-5 lg:order-first lg:col-span-3">
      <div style="left: 40px;
      height: 300px;
      top: 60px;
      right: 40px;" class="absolute bg-blue-100 rounded"></div>
      <div style="height: 430px; width: 420px; background-image: url(./poll.png);" class="relative z-10 object-center mx-auto bg-no-repeat bg-contain">
      </div>
    </div>
    <div class="self-center col-span-5 lg:col-span-2">
      <h4 class="text-xl font-extrabold tracking-wide text-red-400 sm:text-3xl md:text-2xl">
        Define roles, permissions, access to any content or user - in a granular way with circles
      </h4>
      <p class="max-w-md mx-auto mt-3 text-lg text-base-content-800 sm:text-xl md:mt-5 md:max-w-3xl">
        Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
      </p>
    </div>
  </div>
  <div class="grid grid-cols-5 gap-8 mt-20">
    <div class="self-center col-span-5 lg:col-span-2">
      <h4 class="text-xl font-extrabold tracking-wide text-red-400 sm:text-3xl md:text-2xl">
        Customize the appareance, add pages or sections, make bonfire your window to the web
      </h4>
      <p class="max-w-md mx-auto mt-3 text-lg text-base-content-800 sm:text-xl md:mt-5 md:max-w-3xl">
        Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
      </p>
    </div>
  <div class="relative col-span-5 lg:col-span-3">
    <div style="left: 40px;
    height: 300px;
    top: 60px;
    right: 40px;" class="absolute bg-pink-100 rounded"></div>
    <div style="height: 430px; width: 420px; background-image: url(./poll.png);" class="relative z-10 object-center mx-auto bg-no-repeat bg-contain">
    </div>
  </div>
</div>
</div>
<!-- / SECTION APPS -->