<!-- HERO -->
<div class="container relative max-w-screen-lg mx-auto rubik flex items-center max-w-screen-lg px-6  mt-16 lg:px-0">
  <div>
    <!-- Heroicon name: solid/chevron-right -->
    <div class="text-5xl font-bold leading-tight text-left text-primary-content-800 ">
      A social network for users <br /> and communities  to rethink
      <br />their social and digital life.
    </div>
    <div class="grid items-center grid-cols-2 gap-8 mt-8 lg:grid-cols-4">
      <div class="flex items-center">
        <svg
          class="w-8 h-8 dark:text-green-300 text-green-300"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <h4 class="ml-2 text-primary-content-700 ">Configurable</h4>
      </div>
      <div class="flex items-center">
        <svg
          class="w-8 h-8 dark:text-green-300 text-green-300"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <h4 class="ml-2 text-primary-content-700 ">Federated</h4>
      </div>
      <div class="flex items-center">
        <svg
          class="w-8 h-8 dark:text-green-300 text-green-300"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <h4 class="ml-2 text-primary-content-700 ">Open source</h4>
      </div>
      <div class="flex items-center">
        <svg
          class="w-8 h-8 dark: "
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <h4 class="ml-2 text-primary-content-700 ">No ads</h4>
      </div>
    </div>
    <div class="mt-12 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
      <form action="#" method="POST" class="sm:flex">
        <label for="email" class="sr-only">Email</label>
        <input
          type="text"
          name="email"
          id="email"
          class="block w-full py-3 text-base rounded-md placeholder-gray-500 shadow-sm focus:ring-secondary-500 focus:border-indigo-500 sm:flex-1 border-gray-300"
          placeholder="Enter your email"
        />
        <button
          type="submit"
          class="mt-3 w-full px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-neutral-800 shadow-sm hover:bg-neutral hover:bg-opacity-30 -900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 sm:mt-0 sm:ml-3 sm:flex-shrink-0 sm:inline-flex sm:items-center sm:w-auto"
        >
          Notify me
        </button>
      </form>
      <p class="mt-3 text-sm text-primary-content-500">
        Sign up to get notified when it’s ready. We care about the protection of your data. Read our <a
          href="#"
          class="font-medium text-primary-content-900 underline"
        >Privacy Policy</a>.
      </p>
    </div>
  </div>
</div>
<!-- / HERO -->
