<!-- HERO -->
<div class="flex items-center max-w-screen-lg px-6 mx-auto mt-16 lg:px-0">
  <div class="flex-1 lg:mr-16">
    <div class="text-6xl font-extrabold leading-normal text-left text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 via-pink-500 to-red-600">
      Re-think your social and digital life.
    </div>
    <h3 class="mt-3 text-xl font-normal leading-10 text-gray-600">Bonfire allows us to create and shape network according to max 3 lines long sentence. Bonfire allows us to create and shape network according to max 3 lines long sentence.</h3>
    <div class="grid items-center grid-cols-2 gap-8 mt-8 lg:grid-cols-4">
      <div class="flex items-center">
        <svg class="w-8 h-8 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
        <h4 class="ml-2 text-gray-700">Easy setup</h4>
      </div>
      <div class="flex items-center">
        <svg class="w-8 h-8 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
        <h4 class="ml-2 text-gray-700">Offline first</h4>
      </div>
      <div class="flex items-center">
        <svg class="w-8 h-8 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
        <h4 class="ml-2 text-gray-700">Open source</h4>
      </div>
      <div class="flex items-center">
        <svg class="w-8 h-8 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path></svg>
        <h4 class="ml-2 text-gray-700">No ads</h4>
      </div>
    </div>
    <div class="flex items-center mt-16">
      <a href="#"class="inline-flex items-center px-6 py-3 text-lg font-bold text-white bg-gray-800 border border-transparent rounded-full shadow-sm hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800">Pre order bonfire</a>
      <a class="ml-16 text-lg font-bold underline">Read our docs</a>
    </div>
  </div>
  <div style="clip-path: circle(160px at center); width: 320px; height: 320px; background-image: url(../images/bg.gif);" class="flex-none hidden bg-bottom bg-no-repeat bg-cover lg:block"></div>
</div>
<!-- / HERO -->