<!-- This example requires Tailwind CSS v2.0+ -->

  <div
    x-data="{ openPanel: 0, openIssuePanel: 0 }"
    class="rubik max-w-screen-lg container mx-auto py-12 px-4 sm:py-16 sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto divide-y-2 divide-gray-200">
      <h2 class="text-center text-3xl font-extrabold text-gray-900 sm:text-4xl">
        Milestones
      </h2>

      <dl class="mt-6 space-y-6 divide-y divide-gray-200">

        <%= for %{"node" => milestone} <- @milestones do %>

        <!-- Start milestone -->
        <div class="pt-6">
          <dt class="text-lg">
            <!-- Expand/collapse milestone button -->
            <button
              x-description="Expand/collapse milestone"
              @click="openPanel = (openPanel === '<%= e(milestone, "id", 1) %>' ? null : '<%= e(milestone, "id", 1) %>')"
              class="text-left w-full flex justify-between items-start text-gray-400">
              <span class="font-medium text-gray-900">

                <%= e(milestone, "title", "Unknown milestone") %>

              </span>
              <span class="ml-6 h-7 flex items-center">
                <svg
                  x-description="Heroicon name: outline/chevron-down"
                  x-state:on="Open"
                  x-state:off="Closed"
                  x-bind:class="{ '-rotate-180': openPanel === '<%= e(milestone, "id", 1) %>', 'rotate-0': !(openPanel === '<%= e(milestone, "id", 1) %>') }"
                  class="-rotate-180 h-6 w-6 transform"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </span>
            </button>
          </dt>
          <dd
            x-show="openPanel === '<%= e(milestone, "id", 1) %>'"
            class="mt-2 pr-12">
            <p class="text-base text-gray-500">

              <%= e(milestone, "description", "") %>

              <dl class="mt-6 space-y-6 divide-y divide-gray-200">

                <%= for %{"node" => issue} <- e(milestone, "issues", "edges", []) do %>
                <!-- Start issue -->

                <div class="pt-6">
                  <dt class="text-lg">
                    <!-- Expand/collapse issue button -->
                    <button
                      x-description="Expand/collapse issue"
                      @click="openIssuePanel = (openIssuePanel === '<%= e(issue, "id", 1) %>' ? null : '<%= e(issue, "id", 1) %>')"
                      class="text-left w-full flex justify-between items-start text-gray-400">
                      <span class="font-small text-gray-600">

                        <%= e(issue, "title", "Unknown task") %>

                      </span>
                      <span class="ml-6 h-7 flex items-center">
                        <svg
                          x-description="Heroicon name: outline/chevron-down"
                          x-state:on="Open"
                          x-state:off="Closed"
                          x-bind:class="{ '-rotate-180': openIssuePanel === '<%= e(issue, "id", 1) %>', 'rotate-0': !(openIssuePanel === '<%= e(issue, "id", 1) %>') }"
                          class="-rotate-180 h-6 w-6 transform"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                          aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                      </span>
                    </button>
                  </dt>
                  <dd
                    x-show="openIssuePanel === '<%= e(issue, "id", 1) %>'"
                    class="mt-2 pr-12">
                    <p class="text-base text-gray-400">
                      <%= raw e(issue, "bodyHTML", "") %>
                    </p>
                  </dd>
                </div>
                <% end %>


            </p>
          </dd>
        </div>
        <% end %>

      </dl>

      <%= link to: "https://github.com/bonfire-ecosystem/bonfire-app/issues/new/choose" do %>
        <div class="mt-12 inline-flex items-center px-6 py-3 border border-gray-300 shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Suggest new feature    provide feedback</div>
      <% end %>
    </div>
  </div>
