<!-- This example requires Tailwind CSS v2.0+ -->

  <div
    x-data="{ openPanel: 0, openIssuePanel: 0 }"
    class="container max-w-screen-lg px-4 py-12 mx-auto rubik sm:py-16 sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto divide-y-2 divide-gray-200">
      <h2 class="pb-6 text-3xl font-bold text-left text-gray-800 border-b border-gray-800 sm:text-4xl">
        Bonfire roadmap
      </h2>

      <div class="mt-6 space-y-6">

        <%= for %{"node" => milestone} <- @milestones do %>

        <!-- Start milestone -->
        <div class="p-6 bg-gray-100 border border-gray-800 shadow-solid">

          <h3 class="mt-3 text-2xl font-medium text-gray-900"><%= e(milestone, :title, "Unknown milestone") %></h3>

          <div class="">
            <div class="text-sm font-semibold text-indigo-600 uppercase text-right"><%= round(e(milestone, :progressPercentage, 0.0)) %>% Completed - <%= round(milestone_in_progress(milestone)*100)%>% In Progress</div>
            <div class="h-3 mt-1 bg-gray-200">
              <span style="width: <%= e(milestone, "progressPercentage", "0") %>%" class="block h-3 bg-indigo-600"></span>
            </div>
          </div>

          <%= if e(milestone, :dueOn, nil) do %>
            <div class="flex items-center mt-2">
              <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg>
              <span class="ml-2 text-base font-semibold text-gray-500"><%= e(milestone, "dueOn", "No due date") %></span>
            </div>
          <% end %>

          <p class="w-full mt-2 prose"><%= e(milestone, "description", "The description was not provided") %></p>


          <dt class="text-lg">
            <!-- Expand/collapse milestone button -->
            <button
              x-description="Expand/collapse milestone"
              @click="openPanel = (openPanel === '<%= e(milestone, :id, 1) %>' ? null : '<%= e(milestone, :id, 1) %>')"
              class="flex items-start justify-between w-full pt-3 mt-4 text-left text-gray-700 border-t border-gray-800">
              <span class="text-sm font-medium tracking-wider text-gray-700 uppercase">Tasks</span>
              <span class="flex items-center ml-6">
                <svg
                  x-description="Heroicon name: outline/chevron-down"
                  x-state:on="Open"
                  x-state:off="Closed"
                  x-bind:class="{ '-rotate-180': openPanel === '<%= e(milestone, :id, 1) %>', 'rotate-0': !(openPanel === '<%= e(milestone, "id", 1) %>') }"
                  class="w-6 h-6 transform -rotate-180"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </span>
            </button>
          </dt>
          <dd
            x-show="openPanel === '<%= e(milestone, "id", 1) %>'"
            class="pr-12 mt-2">
              <dl class="mt-6 space-y-6 divide-y divide-gray-200">


                <%= for %{"node" => issue} <- e(milestone, :issues, :edges, []) do %>

                <!-- Start issue -->
                <div class="flex items-center pt-3">
                  <%= if e(issue, :closed, nil) do %>
                    <svg class="w-6 h-6 mr-3 text-green-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                  <% else %>
                    <%= if task_in_progress?(issue) do %>
                        <svg class="w-6 h-6 mr-3 text-blue-600" fill="currentColor" xml:space="preserve" viewBox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" style="background-size:initial;background-repeat-y:initial;background-repeat-x:initial;background-position-y:initial;background-position-x:initial;background-origin:initial;background-color:initial;background-clip:initial;background-attachment:initial;animation-play-state:paused" ><g style="transform-origin:50% 50%;transform:rotate(0deg) scale(0.8, 0.8);animation-play-state:paused" ><path fill="currentColor" d="M92.5 49.1s-.1.9-.2 2.7c0 .4-.1.9-.1 1.5-.1.6-.2 1.3-.3 2-.1.7-.3 1.5-.4 2.3-.2.8-.4 1.6-.7 2.5-.4 1.8-1.2 3.6-2 5.6l-1.5 3c-.1.3-.3.5-.4.8-.2.3-.3.5-.5.8-.3.5-.6 1-1 1.6-2.7 4.2-6.5 8.4-11.5 11.9-.3.2-.6.4-.9.7-.3.2-.7.4-1 .6-.7.4-1.3.8-2 1.2-.7.4-1.4.7-2.1 1.1-.7.3-1.5.7-2.2 1-.8.3-1.6.5-2.3.8-.8.3-1.6.6-2.4.8-1.6.4-3.3.9-5 1-.9.1-1.7.2-2.6.3-.9 0-1.8.1-2.6.1h-2.7c-.8-.1-1.7-.1-2.5-.2H45c-.2 0-.5-.1-.7-.1l-1.4-.2c-.9-.2-1.9-.3-2.8-.5-1.8-.5-3.6-.9-5.3-1.7-7-2.6-13.5-7.4-18.3-13.5-2.4-3.1-4.3-6.5-5.8-10.2-1.7-3.8-2.6-7.6-3-11.5-.1-1-.1-2-.1-2.9v-1.7-1.3l.2-2.8.5-3 .3-1.5.3-1.3c.3-.9.5-1.9.8-2.8.3-.9.7-1.8 1-2.7l.3-.7.3-.6.6-1.3c.8-1.7 1.9-3.3 2.9-4.9.6-.7 1.2-1.5 1.7-2.2.3-.4.6-.8.9-1.1l1-1c2.5-2.8 5.4-5.1 8.5-7 .8-.5 1.6-.9 2.3-1.4.8-.4 1.6-.8 2.4-1.1l1.2-.6c.4-.2.8-.3 1.2-.5.8-.3 1.6-.6 2.5-.9 3.3-.9 6.7-1.6 9.9-1.6.8 0 1.6-.1 2.5-.1.8 0 1.6.1 2.3.1.4 0 .8 0 1.2.1.5.2.9.3 1.3.3.8.1 1.6.2 2.3.4.7.2 1.5.4 2.2.5.4.1.7.2 1.1.3.4.1.7.2 1.1.4.7.2 1.4.5 2.1.7.7.3 1.3.6 2 .8 5.2 2.3 9.4 5.5 12.5 8.8 3.2 3.3 5.3 6.7 6.8 9.6 1.4 2.9 2.3 5.4 2.7 7.1.4 1.7.7 2.6.7 2.6s-.3-.9-.7-2.6c-.5-1.7-1.4-4-3-6.9-1.6-2.8-3.8-6.1-7.1-9.2-3.2-3.1-7.4-6.1-12.5-8.1-.6-.2-1.3-.5-1.9-.7-.7-.2-1.3-.4-2-.6-.3-.1-.7-.2-1-.3-.3-.1-.7-.1-1.1-.2-.7-.1-1.4-.3-2.1-.4-.7-.1-1.5-.2-2.2-.3-.4 0-.7-.1-1.1-.1h-1.2c-.8 0-1.6 0-2.3-.1-.8.1-1.5.1-2.3.2-3.1.2-6.2.9-9.3 1.9-.8.3-1.5.6-2.3.9-.4.2-.8.3-1.1.5l-1.1.6c-.7.4-1.5.7-2.2 1.1-.7.4-1.4.9-2.1 1.3-2.8 1.9-5.4 4.1-7.6 6.8l-.9 1c-.3.3-.5.7-.8 1l-1.5 2.1c-.8 1.5-1.8 3-2.5 4.6l-.5 1.2-.3.6-.2.6-.9 2.5c-.3.8-.4 1.7-.6 2.6l-.3 1.3c-.1.4-.1.8-.2 1.3l-.5 2.2-.1 2.8v1.1c0 .1 0-.1 0 0v.2l.1 1.3c.1.9.1 1.8.2 2.6.5 3.5 1.5 6.9 2.8 10.1 1.5 3.1 3.3 6.1 5.5 8.8C24.7 77 30.4 81 36.6 83c1.5.6 3.1.9 4.6 1.3.8.2 1.5.2 2.2.3l1.1.2c.2 0 .4.1.6.1h.6c.8 0 1.7.1 2.5.1h1.1l1.1-.1c.7-.1 1.5-.1 2.2-.2.7-.1 1.5-.3 2.2-.4 1.5-.2 2.8-.7 4.2-1 .7-.2 1.3-.5 2-.7.6-.3 1.3-.5 1.9-.8l1.8-.9c.6-.3 1.2-.6 1.7-1 .6-.4 1.1-.7 1.7-1 .3-.2.6-.3.8-.5l.8-.6c4-3 7-6.7 9.1-10.1.3-.4.5-.9.8-1.3.1-.2.2-.4.4-.6.1-.2.2-.4.3-.7.4-.9.8-1.7 1.1-2.5.5-1.7 1.2-3.2 1.4-4.6.2-.7.3-1.4.5-2 .1-.6.1-1.2.2-1.7s.1-1 .2-1.4c0-.5 0-1 .1-1.4.1-1.7.1-2.7.1-2.7.1-2.4 2.1-4.3 4.5-4.2 2.4.1 4.3 2.1 4.2 4.5-.1-.1-.1-.1-.1 0z" style="animation-play-state:paused" ></path>
                        <metadata xmlns:d="https://loading.io/stock/"  ><d:name  >comet</d:name>
                        <d:tags  >meteor,tail,sperm,worm,ring,comet,spinner</d:tags>
                        <d:license  >by</d:license>
                        <d:slug  >kbmzeh</d:slug></metadata></g><!-- generated by https://loading.io/ --></svg>
                      <% else %>
                        <svg class="w-4 h-4 mr-3 text-red-600" fill="currentColor" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xmlns="http://www.w3.org/2000/svg"><path d="M150,0C67.29,0,0,67.29,0,150s67.29,150,150,150s150-67.29,150-150S232.71,0,150,0z M150,270c-66.169,0-120-53.832-120-120 S83.831,30,150,30s120,53.832,120,120S216.168,270,150,270z"/></svg>
                    <% end %>
                  <% end %>

                  <span class="flex-1 text-base text-gray-800 truncate hover:underline">
                    <a target="blank" href="<%= e(issue, :url, "#") %>"> <%= e(issue, :title, "Unknown task") %></a>
                  </span>
                </div>
                <% end %>
          </dd>
        </div>
        <% end %>

      </div>

      <%= link to: "https://github.com/bonfire-networks/bonfire-app/issues/new?assignees=&labels=New+Issue&template=feature_request.md&title=Feature+Proposal%3A+" do %>
        <div class="items-center block w-full px-6 py-3 mt-12 text-base font-medium text-center text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Make a suggestion</div>
      <% end %>

      <%= link to: "https://github.com/bonfire-networks/bonfire-app/issues/new?assignees=&labels=New+Issue&template=bug_report.md&title=Bug+Report%3A+" do %>
        <div class="items-center block w-full px-6 py-3 mt-12 text-base font-medium text-center text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Provide feedback</div>
      <% end %>
    </div>
  </div>
