
<!-- SECTION STARTER -->
<div class="relative max-w-screen-md mx-auto mt-40">
  <div class="text-sm font-normal tracking-widest text-center text-gray-800 uppercase section_starter">
    Glimps of bonfires
  </div>
</div>
<!-- / SECTION STARTER -->

<!-- SECTION DEVICE -->
<main class="lg:relative">
  <div class="max-w-screen-lg px-6 pt-16 pb-20 mx-auto text-center lg:px-0 lg:py-24 lg:text-left">
    <div class="items-center p-10 border-4 border-green-600 rounded-md lg:flex">
      <div class="w-full lg:w-3/5">
        <h4 class="mb-5 text-lg font-bold tracking-widest text-gray-400 uppercase">Your portable fediverse instance</h4>
        <h1 class="text-4xl font-extrabold tracking-tight text-green-600 sm:text-5xl md:text-6xl lg:text-5xl xl:text-6xl">
          A plug & play device
        </h1>
        <p class="mt-3 text-lg text-gray-600 sm:text-xl md:mt-5">
          Anim aute id magna aliqua ad ad non deserunt sunt. <br /> Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
        </p>
        
        <div class="flex items-center justify-center mt-16 lg:justify-start">
          <a href="#"class="inline-flex items-center px-6 py-3 text-lg font-bold text-white bg-gray-800 border border-transparent rounded-full shadow-sm hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800">Pre order bonfire</a>
          <a class="ml-8 text-lg font-bold text-gray-800 underline">Build it from source</a>
        </div>
      </div>
      <div style="background-image: url(../images/device.png);
        height: 245px;
        margin-bottom: -200px;
        margin-left: -40px;
      " class="hidden w-2/5 ml-12 transform -rotate-45 bg-no-repeat bg-cover lg:block ">
      </div>
    </div>
  </div>
</main>
<!-- / SECTION DEVICE -->

<!-- SECTION QUOTES -->
<div class="grid items-center content-center max-w-screen-lg grid-cols-2 gap-8 px-6 mx-auto lg:justify-center lg:px-0 lg:mt-8 lg:grid-cols-4">
  <div class="flex items-center mt-4">
    <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
    <h4 class="ml-4 text-gray-800">Offline first</h4>
  </div>
  <div class="flex items-center mt-4">
    <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
    <h4 class="ml-4 text-gray-800">Entirely customizable</h4>
  </div>
  <div class="flex items-center mt-4">
    <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
    <h4 class="ml-4 text-gray-800">Automatic backups</h4>
  </div>
  <div class="flex items-center mt-4">
    <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path></svg>
    <h4 class="ml-4 text-gray-800">No ads</h4>
  </div>
</div>

<!-- / SECTION QUOTES -->
