
<!-- SECTION STARTER -->
<div class="relative max-w-screen-md mx-auto mt-40">
  <div class="text-sm font-normal tracking-widest text-center text-gray-800 uppercase section_starter">
    explore bonfire
  </div>
</div>
<!-- / SECTION STARTER -->

<!-- PREVIEW -->
<div class="p-8 mt-20 lg:p-20" style="background: repeating-linear-gradient( -55deg, #7981855c, #FFF 2px, #fff 2px, #FFF 8px );">
  <div class="grid max-w-screen-lg grid-cols-1 gap-8 p-8 mx-auto bg-white border-4 border-black rounded-md shadow-lg md:grid-cols-2 lg:grid-cols-3">
    <div class="relative">
      <h3 class="text-3xl font-extrabold text-gray-800 uppercase">Device</h3>
      <p class="mt-2 text-xl font-light leading-relaxed text-gray-700">A plug & play device to truly be in control of your data and digital experience. </p>
      <a href="#" class="flex items-center mt-3 text-lg font-bold tracking-widest">
        <svg class="mr-4 text-pink-500" width="30px" height="16px" viewBox="0 0 30 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="currentColor" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <g id="Desktop-HD-Copy-5" transform="translate(-215.000000, -969.000000)" stroke="currentColor" stroke-width="2">
              <g id="arrow-right-(4)" transform="translate(216.000000, 970.000000)">
                <path d="M0.622070312,7 L28,7" id="Shape"></path>
                <polyline id="Shape" points="21 0 28 7 21 14"></polyline>
              </g>
            </g>
          </g>
        </svg>
        Read more
      </a>
    </div>
  
    <div class="relative mt-6 lg:mt-0">
      <h3 class="text-3xl font-extrabold text-gray-800 uppercase">Apps</h3>
      <p class="mt-2 text-xl font-light leading-relaxed text-gray-700">A market of free and open-source federated extensions to add to your app.</p>
      <a href="#" class="flex items-center mt-3 text-lg font-bold tracking-widest">
        <svg class="mr-4 text-blue-400" width="30px" height="16px" viewBox="0 0 30 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="currentColor" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <g id="Desktop-HD-Copy-5" transform="translate(-215.000000, -969.000000)" stroke="currentColor" stroke-width="2">
              <g id="arrow-right-(4)" transform="translate(216.000000, 970.000000)">
                <path d="M0.622070312,7 L28,7" id="Shape"></path>
                <polyline id="Shape" points="21 0 28 7 21 14"></polyline>
              </g>
            </g>
          </g>
        </svg>
        Read more
      </a>
    </div>
    <div class="relative mt-6 lg:mt-0">
      <h3 class="text-3xl font-extrabold text-gray-800 uppercase">Themes</h3>
      <p class="mt-2 text-xl font-light leading-relaxed text-gray-700">Customize the appearance and the experience of your network, make it truly yours.</p>
      <a href="#" class="flex items-center mt-3 text-lg font-bold tracking-widest">
        <svg class="mr-4 text-green-500" width="30px" height="16px" viewBox="0 0 30 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="currentColor" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <g id="Desktop-HD-Copy-5" transform="translate(-215.000000, -969.000000)" stroke="currentColor" stroke-width="2">
              <g id="arrow-right-(4)" transform="translate(216.000000, 970.000000)">
                <path d="M0.622070312,7 L28,7" id="Shape"></path>
                <polyline id="Shape" points="21 0 28 7 21 14"></polyline>
              </g>
            </g>
          </g>
        </svg>
        Read more
      </a>
    </div>
    </div>
  </div>

<!-- / PREVIEW -->