<svg
  class={@class}
  fill="currentColor"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://creativecommons.org/ns#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
  width="53.181271mm"
  height="54.504158mm"
  viewBox="0 0 53.181271 54.504158"
  version="1.1"
  inkscape:version="0.92.3 (2405546, 2018-03-11)"
  sodipodi:docname="logo-fediverse.svg"
>
  <title>Fediverse Logo SVG</title>
  <defs />
  <sodipodi:namedview
    pagecolor="#ffffff"
    bordercolor="#666666"
    borderopacity="1.0"
    inkscape:pageopacity="0.0"
    inkscape:pageshadow="2"
    inkscape:zoom="1"
    inkscape:cx="423.58954"
    inkscape:cy="31.685717"
    inkscape:document-units="mm"
    inkscape:current-layer="layer1"
    showgrid="false"
    inkscape:window-width="1366"
    inkscape:window-height="703"
    inkscape:window-x="0"
    inkscape:window-y="0"
    inkscape:window-maximized="1"
    inkscape:snap-global="false"
  />
  <metadata>
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Fediverse Logo SVG</dc:title>
        <dc:contributor>
          <cc:Agent>
            <dc:title>https://en.wikipedia.org/wiki/Fediverse</dc:title>
          </cc:Agent>
        </dc:contributor>
        <dc:date>2020-04-15</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Algot Runeman</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Algot Runeman</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:publisher>
          <cc:Agent>
            <dc:title>runeman.org</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:language>en-US</dc:language>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>logo</rdf:li>
            <rdf:li>fediverse</rdf:li>
            <rdf:li>B/W</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:coverage>worldwide</dc:coverage>
        <cc:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
        <dc:description>
          remix of the proposed fediverse logo for use in OpenSCAD via export.
        </dc:description>
      </cc:Work>
      <cc:License rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
    inkscape:label="Layer 1"
    inkscape:groupmode="layer"
    transform="translate(6.2413986,-56.146021)"
  >
    <path
      style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.37795275;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="M 60.617188,-62.269531 -53.773438,-25.101562 V 95.175781 L 60.617188,132.3418 131.3125,35.037109 Z m -4.548829,14 L 116.5918,35.037109 56.068359,118.3418 -41.863281,86.523438 V -16.449219 Z"
      transform="matrix(0.26458333,0,0,0.26458333,10.956537,74.921642)"
      inkscape:connector-curvature="0"
    />
    <path
      style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 30.006536,59.982479 a 3.8364582,3.8364582 0 0 1 -3.836458,3.836458 3.8364582,3.8364582 0 0 1 -3.836458,-3.836458 3.8364582,3.8364582 0 0 1 3.836458,-3.836458 3.8364582,3.8364582 0 0 1 3.836458,3.836458 z"
    />
    <path
      style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 46.939871,84.059563 a 3.8364582,3.8364582 0 0 1 -3.836458,3.836458 3.8364582,3.8364582 0 0 1 -3.836459,-3.836458 3.8364582,3.8364582 0 0 1 3.836459,-3.836459 3.8364582,3.8364582 0 0 1 3.836458,3.836459 z"
    />
    <path
      style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 30.006521,106.81372 a 3.8364582,3.8364582 0 0 1 -3.836458,3.83646 3.8364582,3.8364582 0 0 1 -3.836458,-3.83646 3.8364582,3.8364582 0 0 1 3.836458,-3.83646 3.8364582,3.8364582 0 0 1 3.836458,3.83646 z"
    />
    <path
      style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 1.4315178,98.347054 a 3.8364582,3.8364582 0 0 1 -3.8364582,3.836456 3.8364582,3.8364582 0 0 1 -3.8364582,-3.836456 3.8364582,3.8364582 0 0 1 3.8364582,-3.836459 3.8364582,3.8364582 0 0 1 3.8364582,3.836459 z"
    />
    <path
      style="opacity:1;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
      d="m 2.2252679,68.978302 a 3.8364582,3.8364582 0 0 1 -3.8364582,3.836458 3.8364582,3.8364582 0 0 1 -3.8364582,-3.836458 3.8364582,3.8364582 0 0 1 3.8364582,-3.836458 3.8364582,3.8364582 0 0 1 3.8364582,3.836458 z"
    />
    <path
      style="stroke:#000000;stroke-width:0.26318094px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 24.467644,59.768198 2.629186,0.34184 0.529167,46.572072 h -1.191286 -1.191285 z"
      inkscape:connector-curvature="0"
      inkscape:transform-center-x="-0.26512312"
      inkscape:transform-center-y="-23.538454"
      sodipodi:nodetypes="cccccc"
    />
    <path
      inkscape:transform-center-y="-19.486143"
      inkscape:transform-center-x="13.573457"
      inkscape:connector-curvature="0"
      d="M -2.8688315,69.163571 -0.52669444,67.923069 26.756439,106.3112 24.815466,107.69068 Z"
      style="stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
    />
    <path
      style="stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 25.294994,59.301125 27.195327,61.148607 -0.9488268,98.910022 -2.8581044,97.487 Z"
      inkscape:connector-curvature="0"
      inkscape:transform-center-x="-14.432601"
      inkscape:transform-center-y="-18.927025"
    />
    <path
      inkscape:transform-center-y="-8.0170249"
      inkscape:transform-center-x="22.43563"
      inkscape:connector-curvature="0"
      d="m -3.3829653,70.146606 1.1777288,-2.374324 44.5597955,15.246066 -0.770874,2.253017 z"
      style="stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
    />
    <path
      style="stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M -2.9342624,100.2739 -3.4205188,97.668514 42.411788,83.592572 43.15024,85.856423 Z"
      inkscape:connector-curvature="0"
      inkscape:transform-center-x="22.585733"
      inkscape:transform-center-y="7.1298042"
      sodipodi:nodetypes="ccccc"
    />
  </g>
</svg>
