

<!-- FAQ -->
<div class="bg-gray-900">
  <div class="max-w-screen-lg px-6 py-16 mx-auto lg:px-0">
    <h4 class="inline-block pb-2 mb-5 text-lg font-bold tracking-widest text-gray-200 uppercase border-b-4 border-green-300">FAQ</h4>

      <details class="max-w-screen-md mt-16 faq">
        <summary class="flex items-center">
          <svg class="w-6 h-6 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <h3 class="ml-4 text-2xl font-bold text-gray-100">Can I use bonfire without tech skill?</h3>
        </summary>
        <details-menu>
          <div class="mt-4">
            <div role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <p class="text-lg tracking-wide text-gray-200">testeteoajioajd asosha iudashiud hiudashdisau dhsiusahiudash adsiuhdasiuhdsaiudasiuhdsiu ass diasu aidiuasdi uasiu d ads</p>
            </div>
          </div>
        </details-menu>
      </details>       
      <details class="max-w-screen-md mt-16 faq">
        <summary class="flex items-center">
          <svg class="w-6 h-6 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <h3 class="ml-4 text-2xl font-bold text-gray-100">Can I use bonfire without tech skill?</h3>
        </summary>
        <details-menu>
          <div class="mt-4">
            <div role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <p class="text-lg tracking-wide text-gray-200">testeteoajioajd asosha iudashiud hiudashdisau dhsiusahiudash adsiuhdasiuhdsaiudasiuhdsiu ass diasu aidiuasdi uasiu d ads</p>
            </div>
          </div>
        </details-menu>
      </details>       
      <details class="max-w-screen-md mt-16 faq">
        <summary class="flex items-center">
          <svg class="w-6 h-6 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <h3 class="ml-4 text-2xl font-bold text-gray-100">Can I use bonfire without tech skill?</h3>
        </summary>
        <details-menu>
          <div class="mt-4">
            <div role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <p class="text-lg tracking-wide text-gray-200">testeteoajioajd asosha iudashiud hiudashdisau dhsiusahiudash adsiuhdasiuhdsaiudasiuhdsiu ass diasu aidiuasdi uasiu d ads</p>
            </div>
          </div>
        </details-menu>
      </details>       
      <details class="max-w-screen-md mt-16 faq">
        <summary class="flex items-center">
          <svg class="w-6 h-6 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <h3 class="ml-4 text-2xl font-bold text-gray-100">Can I use bonfire without tech skill?</h3>
        </summary>
        <details-menu>
          <div class="mt-4">
            <div role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <p class="text-lg tracking-wide text-gray-200">testeteoajioajd asosha iudashiud hiudashdisau dhsiusahiudash adsiuhdasiuhdsaiudasiuhdsiu ass diasu aidiuasdi uasiu d ads</p>
            </div>
          </div>
        </details-menu>
      </details>       
      <details class="max-w-screen-md mt-16 faq">
        <summary class="flex items-center">
          <svg class="w-6 h-6 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <h3 class="ml-4 text-2xl font-bold text-gray-100">Can I use bonfire without tech skill?</h3>
        </summary>
        <details-menu>
          <div class="mt-4">
            <div role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <p class="text-lg tracking-wide text-gray-200">testeteoajioajd asosha iudashiud hiudashdisau dhsiusahiudash adsiuhdasiuhdsaiudasiuhdsiu ass diasu aidiuasdi uasiu d ads</p>
            </div>
          </div>
        </details-menu>
      </details>       
      <details class="max-w-screen-md mt-16 faq">
        <summary class="flex items-center">
          <svg class="w-6 h-6 text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <h3 class="ml-4 text-2xl font-bold text-gray-100">Can I use bonfire without tech skill?</h3>
        </summary>
        <details-menu>
          <div class="mt-4">
            <div role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <p class="text-lg tracking-wide text-gray-200">testeteoajioajd asosha iudashiud hiudashdisau dhsiusahiudash adsiuhdasiuhdsaiudasiuhdsiu ass diasu aidiuasdi uasiu d ads</p>
            </div>
          </div>
        </details-menu>
      </details>       

    
  </div>
</div>
<!-- / FAQ -->